# training

./: .classpath  .gitignore  .project  Dockerfile  azure_install.sh  docker-entrypoint.sh  packer-training-tomcat.json  pom.xml
ansible/: README.md  training-tomcat.yml
ansible/group_vars/all/: vars.yml
ansible/roles/httpd/: site.yml
ansible/roles/tomcat/: site.yml
config/: .gitignore  training.properties
src/main/java-templates/uk/co/aw125/training/bootstrap/: BootStrap.java
src/main/java-templates/uk/co/aw125/training/version/: Version.java
src/main/java/uk/co/aw125/training/: MyResource.java
src/main/java/uk/co/aw125/training/auth/: AuthenticationCache.java  AuthenticationManager.java
src/main/java/uk/co/aw125/training/bootstrap/: Bootstrap.java  Launcher.java
src/main/java/uk/co/aw125/training/config/: Bootstrap.java  ConfigManager.java
src/main/java/uk/co/aw125/training/data/: DataManager.java  DataManagerOrig.java
src/main/java/uk/co/aw125/training/exceptions/: AlreadyExistsException.java  ApiException.java  BadRequestException.java  CustomBadRequestException.java  CustomInternalErrorException.java  CustomInternalServerErrorException.java  CustomNotAuthorizedException.java  CustomNotFoundException.java  HeartbeatException.java  ImmutableException.java  InternalErrorException.java  NotFoundException.java  TrainingException.java  TrainingRuntimeException.java  UserAlreadyExistsException.java
src/main/java/uk/co/aw125/training/helpers/: ThreadUtilities.java  Utils.java
src/main/java/uk/co/aw125/training/models/: Excercise.java  Heartbeat.java  LoggerConfigModel.java  Mood.java  RuntimeStats.java  Set.java  Stats.java  Tag.java  User.java
src/main/java/uk/co/aw125/training/models/core/: Auth.java  Excercise.java  Mood.java  Session.java  Set.java  Sets.java  Tag.java  User.java
src/main/java/uk/co/aw125/training/models/support/: Heartbeat.java  LoggerConfigModel.java  RuntimeStats.java
src/main/java/uk/co/aw125/training/resources/: DiagnosticsResource.java  ExcerciseResource.java  HeartbeatResource.java  Log4jResource.java  MyResource.java  SessionResource.java  SetResource.java  StatResource.java  UserResource.java
src/main/java/uk/co/aw125/training/stubs/: UserData.java
src/main/webapp/: calculators.html  index.html  index.jsp  log.html
src/main/webapp/WEB-INF/: log4j2.xml  web.xml
src/main/webapp/css/: cover.css  training.css
src/main/webapp/js/: calculators.js  execercise-app.js  execercise-app2.js  facebook.js  hellobackbone.js  index.js  log.js  login.js
src/main/webapp/swagger-ui/: index.html
src/test/java/uk/co/aw125/training/resources/: MyResourceTest.java  TrainingTests.java
